# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| 'https://github.com/#{repo_name}' }

gem 'sinatra'
gem 'sqlite3'
gem 'sequel'
gem 'opal'

gem 'pry-byebug'
